<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/top_bar_bg"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/page_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/page_icon"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextClock
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="63dp"
        android:format12Hour="MM/dd/yyyy \nhh:mm     aa"
        android:format24Hour="MM/dd/yyyy \nhh:mm     aa"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/network_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="46dp"
        android:layout_toStartOf="@+id/time_label"
        android:scaleType="centerInside" />


    <ImageView
        android:id="@+id/usb_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="46dp"
        android:layout_toStartOf="@+id/network_label"
        android:scaleType="centerInside"
        android:src="@drawable/ic_usb_removed" />

</RelativeLayout>